<!DOCTYPE html>
<html>
<head>
	<title>my web</title>
	<style type="text/css">

div{
	border:2px solid black;
	padding: 10px;
	margin: 10px;

}
.red{
	width: 200px;
	height: 200px;
	background: red;
float: left;
	}

.blue{
	width: 200px;
	height: 200px;
	background: blue;

	float: left;
}
.green{
	width: 200px;
	height: 200px;
	background: green;
	float: left;
	clear: both;
	
}
.yellow{
	width: 200px;
	height: 200px;
	background: yellow;
float: left;
}
.violet{
	width: 200px;
	height: 200px;
	background: violet;
float: right;
	}

.dyellow{
	width: 200px;
	height: 200px;
	background: 	#CCCC00;

	float: right;
}
.black{
	width: 200px;
	height: 200px;
	background: black;
	float: right;
	clear: both;
	
}
.white{
	width: 200px;
	height: 200px;
	background: white;
float: right;
}

	</style>

</head>
<div class="red"></div>
<div class="blue"></div>
<div class="green"></div>
<div class="yellow"></div>

<div class="violet"></div>
<div class="dyellow"></div>
<div class="black"></div>
<div class="white"></div>
</body>
</html>