<!DOCTYPE html>
<html>
<head>
	<title>
	form
	</title>
<style type="text/css">
	a{
		text-decoration: none;
	}

fieldset {
	font-family: Verdana;
	width: 550px;
height: 640px;

background: #DFE3EE;

}
.button{
	background: green;
	padding: 10px;

	color:white;
text-align: center;
	width: 200px;
 border-radius: 10px; 
 font-weight:bold;  
}
.ac
{ width:200px;
	height:20px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
.ab
{   width:410px;
	height:20px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
.fb{
	float: left;
	clear: both;
}
.dob{
	font-size: 13px;
	;
	float: right;
}

.inb{
	width:65px;
	height:25px;
	border-radius:5px 5px 5px 5px;
	
	padding:10px;
	font-size:12px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#rb{
	font-size:12px;
	height:15px;
	width:15px
}
.qqw{
	font-size: 13px;
	width: 75%;

}
</style>
</head>
<body>
<form method="get">
<fieldset>
<h2 >Create an account</h2>
<h4>It's free and always will be.</h4>
<div>
<input class="ac" type="text" name="" placeholder="firstname">
<input class="ac" type="text" name="" placeholder="Surname"><br>

<input class="ab" type="text" name="" placeholder="Mobile number or email address"><br>
<input class="ab" type="text" name="" placeholder="new password"><br><br><br></div>
<div><label><b>Birthday</b></label><br><br></div>
	<div class="fb">
		<select placeholder="" value="day" style="height: 25px; width:45px; border-radius: 7px;">
 			<option >day</option>
 			<option>1</option>
 			<option>1</option>
 			<option>1</option>
		</select>

		<select value="month" style="height: 25px; width:60px; border-radius: 7px;">

 	<option value="day">month</option >
 	<option>feb</option>
 	<option>mar</option>
 	<option>apr</option>
</select>
<select  style="height: 25px; width:60px; border-radius: 7px;"s>
 	<option >Year</option>
 	<option>1223</option>
 	<option>1224</option>
 	<option>1225</option>
</select><a class="dob" href=""> &nbsp;&nbsp;&nbsp;why do i need to provide my <br> &nbsp;&nbsp;&nbsp;date of birth ?</a></div>
<br><br>
<div>
	<b><input type="radio" name="r" id="rb">&nbsp;female&nbsp;&nbsp;<input type="radio" name="r" id="rb">&nbsp;male</b>
</div>
<div>
<p class="qqw" >By clicking Sign Up, you agree to our<a href=""> Terms </a> and confirm that you have read <a href=""> Data Policy </a> and includeing our <a href=""> Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p><br></div>
<input class="button" type="button" name=" " value="Create a account"><br><br>
<p class="last"><b><a href=""> Create a page  </a> for celebrity ,bands and business</b>	</p>
</fieldset>
</form>
</body>

</html>