<!DOCTYPE html>
<html>
<head>
	<title>M</title>
	<style type="text/css">
		
.blue{
	background:#2f317d;
padding: 15px;
}
.yellow{
	background: #fff675;
	padding: 15px;

}
.ybtn{border: none;
	background: #f5e71b;
	opacity: .7;
}
.bbtn{border: none;
	background: grey;
	opacity: .7;
}
.gbtn{border: none;
	background: #30de28;
	opacity: .7;
}

.green{background: lightgreen;
padding: 15px;}

p img{
	background: white;
	border-color: gray
}
.aw{background: none;
}
 .qq{
 	padding: 5px;
 }
 input {

 	width: 120px;
 	color: white;
 	height: 30px;
 	font-size: 15px;
 	font-weight: bold;
 }
	</style>
</head>

<body>
<p class="blue" >
<img class="qq" src="images/logo_baabtra.png" width="100" height="40" border="4px" bgcolor="white">
<br>

<img class="aw" src="images/baabtra_bg.png" width="60" height="60">
baabtra.com ,the online web portal from baaabtr system technologies, work as a link in identifiying , training and placing quality freshers from regional colleges and institutes
<br><br>
<input class="bbtn" type="button" name="" value="More"></p>
<hr>
<p class="yellow">
<img class="qq" src="images/logo_cyber.png" width="100" height="40" border="4px"  border-padding="50px"><br> 
<img class="aw" src="images/cybersquare.png"  width="60" height="60">
Cybersquare is a educational platformthat offers k1 to k12 to develop expertise in programming through visual coding and python programming
<br><br>
<input class="ybtn" type="button" name="" value="More"></p></p>
<hr>
<p class="green">
<img class="qq" src="images/logo_mass.png" width="100" height="40" border="4px"><br>
<img  class="aw" src="images/massbaab_bg.png" width="60" height="60" >
massbaab is a cloudbased  used for tracking analysing and forecasting of individiual and team pipeline and contact<br>
<br><input class="gbtn" type="button" name="" value="More"></p></p>
</body>
</html>