<!DOCTYPE html>
<html>
<head>
	<title>M</title>
	<style type="text/css">
		
.blue{
	background:#2f317d;
padding: 20px;
}
.yellow{
	background: #fff675;
	padding: 20px;
}
.green{background: lightgreen;
padding: 20px;}

.blue img  {border: 4px dashed white;}
#as{padding: 7px;
	border: 4px solid gray;
	background: white;
}
#az{
	border: 4px dashed black;
}
input{width: 120px;
 	
 	height: 30px;
 	font-size: 15px;
 	font-weight: bold;
	color: white;
	background: gray;
}
.ybtn{border: none;
	background: #f5e71b;
	opacity: .7;
}
.bbtn{border: none;
	background: grey;
	opacity: .7;
}
.gbtn{border: none;
	background: #30de28;
	opacity: .7;
}

	</style>

</head>

<body>
<p class="blue" >
<img id="as" src="images/logo_baabtra.png" width="100" height="40" border="4px">
<br><br>

<img id="blue" src="images/baabtra_bg.png" width="100" height="100">
baabtra.com ,the online web portal from baaabtr system technologies, work as a link in identifiying , training and placing quality freshers from regional colleges and institutes
<br><br>
<input class="bbtn" type="button" name="" value="MORE"></p>
<hr>
<p class="yellow">
<img  id="as" src="images/logo_cyber.png" width="100" height="40" border="4px"  border-padding="50px"><br> <br>
<img id="az" src="images/cybersquare.png"  width="100" height="100">
Cybersquare is a educational platformthat offers k1 to k12 to develop expertise in programming through visual coding and python programming
<br><br>
<input class="ybtn" type="button" name="" value="MORE"></p></p>
<hr>
<p class="green">
<img  id="as" src="images/logo_mass.png" width="100" height="40" border="4px"><br><br>
<img id="az" src="images/massbaab_bg.png" width="100" height="100" >
massbaab is a cloudbased  used for tracking analysing and forecasting of individiual and team pipeline and contact
<br><br><input class="gbtn" type="button" name="" value="MORE"></p></p>
</body>
</html>