<!DOCTYPE html>
<html>
<head>
	<title>fb</title>
	<style type="text/css">
		.c1{
			;
		}

.qqw{
	font-size: 10px;
	width: 50%;
}
.img{
	
		left:178px;
	top:20px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
	height:75px;
	width:550px;
}
.container{
	font-family: verdana;
}
.header{
	
	width:100%;
	height:90px;
	position:absolute;
	background:#3d5b99;
	top:0;
	left:0;
	color:white;
	font-family:verdana;
	
}
.txt{
	float: right;
}
.bib{
	float: right;
}
.image{padding: 90PX;
	width: 50%;
 
}

.ac{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid #08298A;
 height:25px;
 padding-left:3px;
}
.logo{
	left:178px;
	height:50px;
	width:100px;
	top:25px;
}

	</style>
</head>

<body bgcolor="#DFE3EE">
<DIV CLASS="CONTAINER">

	<div class="header">
	<div class="logo">
	<img src="logo.png">
	</div>
<div class="txt">
<div >Email or Phone
	<input type="text" name=""></div>
	<div>Password
	<input type="text" name="">
	<button value="log in">log in</button>
	<br>
	<a href="#">forgotten password</a>
</div>
</div >
</div>
<div class="image">
<div class="img">

<label><h2>Facebook helps you to connect and share with the people in your life</h2></label>
	<img src="connect.png">
</div>
</div>
<!-- <div class="c1">

	<h2>Create a new account</h2>
   		<h4>It's free and always will be.</h4>
	<div cl >
		<input class="ac" type="text" name="" placeholder="firstname">
		<input class="ac" type="text" name="" placeholder="Surname"><br>

		<input class="ab" type="text" name="" placeholder="Mobile number or email address"><br>
		<input class="ab" type="text" name="" placeholder="new password"><br><br><br>
	</div>
	<div class="qaz">
		<label><b>Birthday</b></label><br>
	</div>
		<div>
		<select value="day" class="inb">
 		<option >day</option>
 		<option>1</option>
 		<option>1</option>
 		<option>1</option>
		</select>
		<select value="month" class="inb">

 		<option>month</option >
 		<option>feb</option>
 		<option>mar</option>
 		<option>apr</option>
		</select>
		<select value="year" class="inb">
 		<option >Year</option>
 		<option>1223</option>
 		<option>1224</option>
 		<option>1225</option>
		</select>
		</div>
	<div>
			<label ><a href=""> why do i need to provide my date of birth ?</a></label><br><br><br>
		</div>
	
	<div class="bib"> <b><input type="radio" name="A" id="rb">&nbsp;female&nbsp;&nbsp;<input type="radio" name="A" id="rb">&nbsp;male</b>
	
	<div>
	<p class="qqw" >By clicking Sign Up, you agree to our<a href=""> Terms </a> and confirm that you have read <a href=""> Data Policy </a> and includeing our <a href=""> Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p><br>
	</div>
	<div>
	<input class="button" type="button" name=" " value="Create a account"><br><br>
	<p class="last"><b><a href=""> Create a page  </a> for celebrity ,bands and business</b>	</p>
	</div>
	</div>

</div> -->
</DIV>

</body>
</html>